# SpeechToText_2

app/: build.gradle
app/src/androidTest/java/com/project/speechtotext/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/speechtotext/: AddNoteDialog.kt  CustomInterstitialAd.kt  DataPreference.kt  InterstitialAdCallback.kt  Launcher.kt  OnClickListener.kt  Permissions.kt  Utils.kt
app/src/main/java/com/project/speechtotext/adapters/: HomeSavedNotesAdapter.kt  (+4 more)
app/src/main/res/drawable/: bg_grey_round_corners_3_filled.xml  bg_grey_round_corners_8.xml  bg_red_round_corners_8.xml  bg_red_round_corners_8_filled.xml  bg_top_round_30.xml  bottom_nav_text_selector.xml  document_scan_selector.xml  ic_about.xml  ic_back.xml  ic_block_ads.xml  ic_change_field_color.xml  ic_convert_to_speech.xml  ic_copy_text.xml  ic_delete.xml  ic_document_scan.xml  ic_feedback.xml  ic_forward_arrow.xml  ic_help.xml  ic_home.xml  ic_intro1_lady.xml  ic_intro2_lady.xml  ic_language.xml  ic_mic.xml  ic_more_app.xml  ic_notification.xml  ic_privacy_policy.xml  ic_rate_us.xml  ic_red_pencil.xml  ic_save_text.xml  ic_saved_notes.xml  ic_search.xml  ic_selected_document_scan.xml  ic_selected_speech_to_text.xml  ic_selected_text_to_speech.xml  ic_selected_translator.xml  ic_settings.xml  ic_share.xml  ic_share_app.xml  ic_unselected_document_scan.xml  ic_unselected_speech_to_text.xml  (+9 more)
app/src/main/res/layout/: activity_edit_note.xml  activity_feedback.xml  activity_first_on_boarding_screen.xml  activity_main.xml  activity_second_on_boarding_screen.xml  activity_splash_screen.xml  fragment_document_scan.xml  fragment_home.xml  fragment_language.xml  fragment_saved_notes.xml  fragment_settings.xml  fragment_speech_to_text.xml  fragment_text_to_speech.xml  fragment_translator.xml  home_notes_view.xml  home_tab_view.xml  languages_view.xml  note_dialog.xml  notes_view.xml  saved_notes_tab_view.xml  text_to_speech_saved_notes_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_activity_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/speechtotext/: ExampleUnitTest.kt
(+19 files in other folders)
